is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Desafios_GFT_3_.NET
build_property.ProjectDir = c:\WorkSpace\Desafio GIT DIO\Dio-desafio-github-primeiro-repositorio\Introdução ao .NET\Desafios GFT#3 .NET\
